projects/WinR/Views/FileToShortcutView.xaml

<Window x:Class="WinR.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinR"
        xmlns:my="clr-namespace:WinR.ViewModel"
        xmlns:set="clr-namespace:WinR.Properties"
        mc:Ignorable="d"
        Title="WinR" Height="109.559" Width="343.901" WindowStartupLocation="CenterScreen" ToolTip="WinR" AllowDrop="True" ResizeMode="NoResize" ShowInTaskbar="False" Opacity="0.85" WindowStyle="None" AllowsTransparency="True" MouseDown="Window_MouseDown" KeyUp="Window_KeyUp" Deactivated="Window_Deactivated" Topmost="True">
    <Window.DataContext>
        <my:FileToShortCutViewModel></my:FileToShortCutViewModel>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate x:Key="comboboxItemTemplate">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding Icon}" Margin="0,0,2,0" Panel.ZIndex="0" MaxHeight="16"></Image>
                <TextBlock Text="{Binding DisplayName}" VerticalAlignment="Center"></TextBlock>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.BindingGroup>
            <BindingGroup/>
        </Grid.BindingGroup>


        <Label x:Name="titleLabel" Content=" WinR" Height="20" VerticalAlignment="Top" FontSize="9.333" BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}"/>
        <TextBox Text="{Binding ShortcutName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="textBox" HorizontalAlignment="Left" Margin="99,44,0,46.6" TextWrapping="Wrap" Width="108.115"/>
        <Label x:Name="label" Content="Shorcut name" HorizontalAlignment="Left" Margin="10,39.56,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.433,-0.68"/>
        <CheckBox x:Name="asAdminCheckBox" Content="As Administrator" HorizontalAlignment="Left" Margin="98.563,67.98,0,0" VerticalAlignment="Top" IsChecked="{Binding RunAsAdministrator, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding CanRunAsAdministrator, Mode=OneTime, UpdateSourceTrigger=PropertyChanged}"/>
        <Button x:Name="okButton" Command="{Binding OkCommand, Mode=TwoWay}" Content="OK" HorizontalAlignment="Left" Margin="281,44,0,46.6" Width="42" IsDefault="True" Click="button_Click"/>
        <Button x:Name="cancelButton" Content="X" HorizontalAlignment="Right" Height="20" VerticalAlignment="Top" Width="20" IsCancel="True" Margin="0,0.004,-0.164,0" IsTabStop="False" Click="cancelButton_Click" FontSize="9.333">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF9C3131" Offset="1"/>
                    <GradientStop Color="#FFF13D3D"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.472"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="63.885" Margin="212.115,44,0,0" SelectedIndex="1" Height="19" ItemsSource="{Binding ExecutableFiles}" ItemTemplate="{StaticResource comboboxItemTemplate}" Padding="4,2,4,1"/>
        <Button x:Name="settingsButton" Content="⚙" Margin="325,90,3,3.6" ToolTip="Settings" Padding="1,0,1,1" Click="settingsButton_Click"/>

    </Grid>
</Window>
