projects/WinR/Views/SettingsView.xaml

<Window x:Class="WinR.Views.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p="clr-namespace:WinR.Properties"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinR.Views"
        mc:Ignorable="d"
        Title="Settings" Height="560" Width="480" WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <DocumentViewer x:Name="documentViewer" Margin="0,-2,-0.4,180.4"/>
        <Grid Height="180" Margin="0" VerticalAlignment="Bottom" MinHeight="180">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto" MinWidth="56.8"/>
            </Grid.ColumnDefinitions>
            <CheckBox x:Name="automaticUpdatesCheckBox" Content="Automatic Updates (in background and only when the app is opened)" Grid.RowSpan="1" VerticalContentAlignment="Center" Padding="0" Margin="0,0,3.8,0" IsChecked="{ Binding Source={x:Static p:Settings.Default}, Path=AllowAutomaticUpdates, Mode=TwoWay}"/>
            <Label x:Name="label" Content="Suggestions, bug reports, complains, or if you whish your soul back ....." Margin="0,0,3.8,0" Padding="0" Grid.Row="1" Grid.Column="0" VerticalContentAlignment="Center"/>
            <Button x:Name="emailButton" Content="email me!" FontSize="9.333" Click="emailButton_Click" Grid.Column="1" Margin="1,6,1,6" Grid.Row="1" VerticalAlignment="Center" Height="18"/>
            <Label x:Name="label_Copy" Content="Shortcuts path" Padding="0" VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="0" Width="88" HorizontalAlignment="Left" Visibility="Hidden"/>
            <TextBox x:Name="shortcutPathTextBox" Margin="88,10,6.8,8" Grid.Row="2" Grid.Column="0" TextWrapping="Wrap" Text="c:\...." Height="18" VerticalAlignment="Center" Visibility="Hidden"/>
            <Button x:Name="changeButton" Content="change..." FontSize="9.333" Grid.Row="2" Margin="0.2,10,0.6,10" Grid.Column="1" VerticalAlignment="Center" Visibility="Hidden" Height="16"/>
            <Label x:Name="label_Copy1" Content="If you enjoy using your shortcuts, please consider" Margin="0,0,3.8,0" Grid.Row="3" Grid.Column="0" VerticalContentAlignment="Center" Padding="0" Visibility="Hidden"/>
            <Button x:Name="changeButton_Copy" Content="Donate!" FontSize="9.333" Grid.Row="3" Margin="0.2,10,0.6,10" Grid.Column="1" VerticalAlignment="Center" Visibility="Hidden" Height="16"/>
            <TextBlock x:Name="textBlock" Margin="0,0,3.8,0" TextWrapping="Wrap" FontSize="8.667" Grid.Row="4" Grid.Column="0"><Run Text="By pressing &quot;OK&quot; you free me of any damage that this software could cause on your computer and you leave your soul to me 3:)"/></TextBlock>
            <Button x:Name="okButton" Command="{Binding OkCommand, Mode=TwoWay}" Content="OK" IsDefault="True" Click="okButton_Click" Grid.Row="4" Grid.Column="1" FontWeight="Bold" Margin="0.2,0,-0.4,0"/>
            <Button x:Name="updateButton" Content="update now!" FontSize="9.333" Click="updateButton_Click" Grid.Column="1" Margin="2.2,10,-0.4,8" VerticalAlignment="Center" Height="18" RenderTransformOrigin="0.485,-1.611"/>
        </Grid>
    </Grid>
</Window>
